spring.application.name=microservicio-2

server.port=8084
# Configuracin de conexin a base de datos (H2 como ejemplo, se puede ajustar para otros motores de base de datos como MySQL, PostgreSQL, etc.)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.docker.compose.enabled=false
spring.jpa.properties.hibernate.use_sql_comments=true

spring.h2.console.enabled=true